# mpcs-backend

./: .env.example  .gitignore  pom.xml
mod-api-test/: pom.xml
mod-api-test/src/test/java/com/ricky/: BaseApiTest.java  RandomTestFixture.java  SetupApi.java  TextFileContext.java
mod-api-test/src/test/java/com/ricky/common/llm/: QwenChatServiceTest.java
mod-api-test/src/test/java/com/ricky/file/: FileApi.java  FileControllerTest.java
mod-api-test/src/test/java/com/ricky/folder/: FolderApi.java  FolderControllerTest.java
mod-api-test/src/test/java/com/ricky/folderhierarchy/: FolderHierarchyApi.java  FolderHierarchyControllerTest.java
mod-api-test/src/test/java/com/ricky/group/: GroupApi.java  GroupControllerTest.java
mod-api-test/src/test/java/com/ricky/login/: LoginApi.java  LoginControllerTest.java
mod-api-test/src/test/java/com/ricky/publicfile/: PublicFileApi.java  PublicFileControllerTest.java
mod-api-test/src/test/java/com/ricky/testsuite/: ApiTest.java  BaseApiTest.java  SetUpService.java  SetupApi.java  TearDownService.java
mod-api-test/src/test/java/com/ricky/upload/: FileUploadApi.java  FileUploadControllerTest.java
mod-api-test/src/test/java/com/ricky/user/: UserApi.java  UserControllerTest.java
mod-api-test/src/test/java/com/ricky/verification/: VerificationCodeApi.java  VerificationControllerTest.java
mod-api-test/src/test/resources/testdata/: plain-text-file.txt
mod-app/: pom.xml
mod-app/src/main/java/com/ricky/: MpcsBackendApplication.java
mod-app/src/main/java/com/ricky/common/cache/: CacheConfiguration.java
mod-app/src/main/java/com/ricky/common/config/: WebSocketConfig.java
mod-app/src/main/java/com/ricky/common/schedule/: SchedulingConfiguration.java
mod-app/src/main/java/com/ricky/management/: MpcsSystemInitializer.java
mod-app/src/main/resources/: application-ci.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
mod-common/: pom.xml
mod-common/src/main/java/com/ricky/common/auth/: Permission.java  PermissionRequired.java
mod-common/src/main/java/com/ricky/common/cache/: CacheClearer.java  CacheConfiguration.java
mod-common/src/main/java/com/ricky/common/constants/: ConfigConstant.java  ConfigConstants.java  LLMChatConstants.java  LLMPromptConstants.java  LuaScriptConstants.java  MessageConstants.java  RegexConstant.java  RegexConstants.java
mod-common/src/main/java/com/ricky/common/context/: ThreadLocalContext.java  UserContext.java
mod-common/src/main/java/com/ricky/common/cors/: CorsAutoConfiguration.java  CorsConfiguration.java
mod-common/src/main/java/com/ricky/common/domain/: AggregateRoot.java  AggregateRootType.java  ApiResult.java  OpsLog.java  OpsLogTypeEnum.java
mod-common/src/main/java/com/ricky/common/es/: ElasticSearchAutoConfiguration.java  ElasticSearchService.java  SearchQuery.java  SearchResult.java
mod-common/src/main/java/com/ricky/common/event/: DomainEvent.java  DomainEventJobs.java  DomainEventSubtypeRegistrar.java  DomainEventType.java  EventConsumedTracker.java  LocalDomainEvent.java
mod-common/src/main/java/com/ricky/common/exception/: ErrorCodeEnum.java  ErrorResponse.java  GlobalExceptionHandler.java  MyError.java  MyException.java
mod-common/src/main/java/com/ricky/common/json/: DomainEventJsonAutoConfiguration.java  DomainEventJsonConfiguration.java  JsonAutoConfiguration.java  JsonCodec.java  JsonConfiguration.java  JsonTypeDefine.java  OpenAiChatOptionsMixin.java
mod-common/src/main/java/com/ricky/common/llm/: AICommand.java  AIResponse.java  DeepSeekChatProperties.java  DeepSeekService.java  LLMAutoConfiguration.java  LLMChatAutoConfiguration.java  LLMService.java  OpenAIService.java
mod-common/src/main/java/com/ricky/common/lock/: LockAutoConfiguration.java  LockConfiguration.java
mod-common/src/main/java/com/ricky/common/logging/: AccessLogFilter.java
mod-common/src/main/java/com/ricky/common/mongo/: GridFsBaseRepository.java  MongoAutoConfiguration.java  MongoBaseRepository.java  MongoConfig.java  MongoConfiguration.java  MongoDomainEventDao.java  MongoHierarchyRepository.java
mod-common/src/main/java/com/ricky/common/oss/: MinioOssService.java  OssAutoConfiguration.java  OssService.java  OssType.java
mod-common/src/main/java/com/ricky/common/password/: IPasswordEncoder.java  PasswordAutoConfiguration.java  PasswordConfiguration.java  SHAPasswordEncoder.java
mod-common/src/main/java/com/ricky/common/permission/: Permission.java  PermissionRequired.java  ResourceType.java
mod-common/src/main/java/com/ricky/common/profile/: CiProfile.java  NonCiProfile.java  NonProdProfile.java  ProdProfile.java
mod-common/src/main/java/com/ricky/common/properties/: CommonProperties.java  JwtProperties.java  PropertiesAutoConfiguration.java  RedisProperties.java  SystemProperties.java
mod-common/src/main/java/com/ricky/common/ratelimit/: RateLimiter.java  RedisRateLimiter.java  TPSConstants.java
mod-common/src/main/java/com/ricky/common/redis/: RedisAutoConfiguration.java  RedisConfiguration.java  RedisProperties.java  RedisStreamInitializer.java
mod-common/src/main/java/com/ricky/common/restclient/: RestTemplateAutoConfiguration.java  RestTemplateConfiguration.java
mod-common/src/main/java/com/ricky/common/retry/: RetryAutoConfiguration.java  RetryConfiguration.java
mod-common/src/main/java/com/ricky/common/sensitive/: SensitiveWordAutoConfiguration.java  SensitiveWordProperties.java
mod-common/src/main/java/com/ricky/common/spring/: SpringApplicationContext.java  SpringCommonConfiguration.java
mod-common/src/main/java/com/ricky/common/startup/: CacheClearer.java  MpcsSystemInitializer.java  RedisStreamInitializer.java  StartupAutoConfiguration.java
mod-common/src/main/java/com/ricky/common/taskexecutor/: TaskExecutorAutoConfiguration.java  (+1 more)
mod-security/: pom.xml
mod-security/src/main/java/com/ricky/: Main.java
mod-security/src/main/java/com/ricky/security/: IpJwtCookieUpdater.java  MdcFilter.java  MpcsAccessDeniedHandler.java  MpcsAuthenticationEntryPoint.java  MpcsAuthenticationToken.java
(+824 files in other folders)
